[gd_scene load_steps=10 format=3 uid="uid://bmi742uc5gsrx"]

[ext_resource type="Texture2D" path="res://main character placeholder 2.webp" id="2_im18l"]

[sub_resource type="GDScript" id="GDScript_an2rb"]
script/source = "extends CharacterBody2D

@onready var animation = $AnimationPlayer


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _ready():
	pass


func _physics_process(delta):
	
	
	if not is_on_floor():
		velocity.y += gravity * delta
		#animation.play(\"jump\")

	# Handle Jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
		if direction > 0:
			animation.play(\"waking_right\")
		
		else: 
			animation.play(\"walking_left\")
	else:
		animation.play(\"idle_down\")
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wxnc"]
size = Vector2(240, 282)

[sub_resource type="Animation" id="Animation_qrp1s"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCharacterPlaceholder2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8e8f1"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCharacterPlaceholder2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.1, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_e2nkw"]
resource_name = "waking_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCharacterPlaceholder2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_fnkk1"]
resource_name = "walking_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCharacterPlaceholder2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_lif8l"]
resource_name = "walking_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCharacterPlaceholder2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukhpu"]
_data = {
"RESET": SubResource("Animation_qrp1s"),
"idle_down": SubResource("Animation_8e8f1"),
"waking_right": SubResource("Animation_e2nkw"),
"walking_left": SubResource("Animation_fnkk1"),
"walking_up": SubResource("Animation_lif8l")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_an2rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 4)
shape = SubResource("RectangleShape2D_2wxnc")

[node name="MainCharacterPlaceholder2" type="Sprite2D" parent="."]
texture = ExtResource("2_im18l")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ukhpu")
}
